# RandomWalkJava

./: README  README.md  pom.xml
src/main/java/enums/: DblSizes.java  IntSizes.java
src/main/java/jms/randomwalk/: Main.java
src/main/java/jms/randomwalk/datahandling/: Data.java  Message.java  StreamGobbler.java
src/main/java/jms/randomwalk/execs/: Exec1Ddist.java  ExecCalc.java  ExecDiff.java  ExecPath.java  ExecReal.java  ExecSAW.java
src/main/java/jms/randomwalk/plots/: Execution.java  FXPlot.java
src/main/java/jms/randomwalk/scenes/: Scene1Ddist.java  SceneCalculation.java  SceneDiff.java  ScenePathTracing.java  SceneRealTimeRms.java  SceneRealTimeSaw.java  SetSceneChoices.java
src/main/java/jms/randomwalk/ui/: FilesAndFolders.java  GetButtons.java  GetComponents.java  GetDialogs.java  HelpText.java  RandomWalkUI.java
src/main/java/randomwalkjava/: Data.java  Exec1Ddist.java  ExecCalc.java  ExecDiff.java  ExecMMC.java  ExecPath.java  ExecReal.java  ExecSAW.java  Execution.java  FXPlot.java  FilesAndFolders.java  GetButtons.java  GetComponents.java  GetDialogs.java  HelpText.java  Main.java  MainApp.java  Message.java  NappiInput.java  Py3dplot.java  PyDplot.java  Pyplot.java  RandomWalk.java  Scene1Ddist.java  SceneAnim.java  SceneAnimation.java  SceneCalculation.java  SceneDiff.java  SceneMMC.java  SceneNoCalculation.java  ScenePathTracing.java  SceneRealTimeRms.java  SceneRealTimeSaw.java  SceneSimulation.java  SetSceneChoices.java  StreamGobbler.java
src/main/resources/: javafx.fxml  plot1Ddist.py  plot1d.py  plot2d.py  plot3d.py  plotSaw2d.py  plotSaw3d.py  plotdiff2d.py  plotdiff3d.py  plotmmc2d.py  plotmmc3d.py  plotrms.py  walkLx
src/main/resources/fxml/: Scene.fxml  javafx.fxml
src/main/resources/lib/: plot1d.py  plot2d.py  plot3d.py  plotmmc2d.py  plotmmc3d.py  plotrms.py
src/main/resources/scripts/: plot1d.py  plotmmc3d.py  plotrms.py
